Kino.UI/Views/SlotsView.xaml

<UserControl x:Class="Kino.UI.Views.SlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kino.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView  ItemsSource="{Binding slotList}" SelectedItem="{Binding SelectedSlot}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rząd" Width="70" DisplayMemberBinding="{Binding Row }" />
                    <GridViewColumn Header="Numer" Width="80" DisplayMemberBinding="{Binding Number }" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Column="1">
            <Label Content="Rząd"/>
            <Label Content="{Binding SelectedSlot.Row, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50"/>
            <Label Content="Number"/>
            <Label Content="{Binding SelectedSlot.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50"/>
            <Label Content="TwojNick"/>
            <TextBox Width="200" Text="{Binding SelectedSlot.Username, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Button Content="Zarezerwuj!" Command="{Binding SendReservation}"/>
        </WrapPanel>
    </Grid>
</UserControl>
